# Cambiar este primero por el segundo que es donde va 'update'
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vamos_juntos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false  
spring.datasource.username=root
spring.datasource.password=yeialel
server.port=8080
# Con esto se resulve el tema de la zona horario para mysql en versiones superiores a 5.7
# useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
