Hay que hacer la API para la aplicación Vamos Juntos del módulo M7.

Al menos deberíamos tener las entidades:

Evento
------------------
Id
NombreEvento ==>> lugar o accion a realizar con el coche
Recinto ==>> ubicacion donde va el coche
Ciudad
Fecha
Hora
PathImagen
InfoComplementaria



Coche
-------------------------
Id
TelfPropietario
tipoVehiculo
modelo
ano
puntoSalida
HoraSalida
numPlazasLibres
numPlazasOcupadas
InfoComplementaria

IdEvento        ==>> clase evento ==> eliminar para crear la clase reserva
Propietario     ==>> clase usuario



usuario
------------------------
Id
nombre
Apellidos
email



reserva
-----------------------
id_reserva

id_evento   ==>> clase evento
id_coche    ==>> clase coche


=====================================================================
Crear una clase reserva que contenga id_evento e id_coche

Relacion N:M entre Evento y Coche ==>> cambiada por:

relacion Evento 1:N Reserva
relacion Coche 1:M Reserva

=====================================================================
