# USUARIO

POST http://localhost:8080/vamosJuntos/usuario/agregar
Content-Type: application/json

{
  "nombre": "tomas",
  "apellido": "estrada",
  "dni": "43588075Q",
  "email": "tomasenriquea@hotmail.com"
}

###

GET http://localhost:8080/vamosJuntos/usuario/mostrar

###

GET http://localhost:8080/vamosJuntos/usuario/mostrar/email/tomasenriquea@hotmail.com

###

GET http://localhost:8080/vamosJuntos/usuario/mostrar/dni/43588075Q

###

# Actualiza el email por medio de la busqueda del dni
PUT http://localhost:8080/vamosJuntos/usuario/actualizar/email
Content-Type: application/json

{
  "nombre": "enrique",
  "apellido": "torres",
  "dni": "43588075Q",
  "email": "gato@live.com"
}

###

# Actualiza el dni por medio de la busqueda del email
PUT http://localhost:8080/vamosJuntos/usuario/actualizar/dni
Content-Type: application/json

{
  "nombre": "enrique",
  "apellido": "torres",
  "dni": "12345678A",
  "email": "gato@live.com"
}

###

DELETE http://localhost:8080/vamosJuntos/usuario/eliminar/dni/43588075Q

###

DELETE http://localhost:8080/vamosJuntos/usuario/eliminar/email/gato@live.com

###

########################################################################################################################

# EVENTO

POST http://localhost:8080/vamosJuntos/evento/agregar
Content-Type: application/json

{
  "referencia": "111AAA",
  "nombre_evento": "otra cosa",
  "recinto": "mi casa",
  "ciudad": "barcelona",
  "path_imagen": "ubicacion imagen",
  "info_complementaria_evento": "otras cosas"
}

<> 2020-03-25T050509.200.txt

###

GET http://localhost:8080/vamosJuntos/evento/mostrar

###

GET http://localhost:8080/vamosJuntos/evento/mostrar/fecha/2020-03-25

###

GET http://localhost:8080/vamosJuntos/evento/mostrar/ciudad/barcelona

###

PUT http://localhost:8080/vamosJuntos/evento/actualizar
Content-Type: application/json

{
  "referencia": "111AAA",
  "nombre_evento": "otra actualizado",
  "recinto": "mi actualizado",
  "ciudad": "barcelona actualizado",
  "path_imagen": "ubicacion imagen actualizado",
  "info_complementaria_evento": "otras cosas actualizado"
}

###

DELETE http://localhost:8080/vamosJuntos/evento/eliminar/referencia/111AAA

###

########################################################################################################################

# COCHE

POST http://localhost:8080/vamosJuntos/coche/agregar?dniUsuario=43588075Q
Content-Type: application/json

{
  "telf_propietario": "987456321",
  "tipo_vehiculo": "automovil",
  "modelo": "audi A1",
  "anyo": 2000,
  "matricula": "2001GSW",
  "punto_salida": "Madrid",
  "num_plazas_libres": 4,
  "num_plazas_ocupadas": 1,
  "info_complementaria_coche": "viaje de madrid a barcelona"
}

###

GET http://localhost:8080/vamosJuntos/coche/mostrar

###

GET http://localhost:8080/vamosJuntos/coche/mostrar/matricula/2001GSW

###

PUT http://localhost:8080/vamosJuntos/coche/actualizar
Content-Type: application/json

{
  "telf_propietario": "123456789",
  "tipo_vehiculo": "moto",
  "modelo": "harley A1",
  "anyo": "1990",
  "matricula": "2001GSW",
  "punto_salida": "barcelona",
  "num_plazas_libres": "2",
  "num_plazas_ocupadas": "1",
  "info_complementaria_coche": "viaje de barcelona a madrid"
}

###

DELETE http://localhost:8080/vamosJuntos/coche/eliminar?matricula=2001GSW

########################################################################################################################

# RESERVA

POST http://localhost:8080/vamosJuntos/usuario/agregar

###






